<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-yU-FOT">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rA4-bb-iKe"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="8Ju-ag-rYm">
                                        <connections>
                                            <action selector="editBarPressed:" destination="BYZ-38-t0r" id="jMf-Ne-2Sk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g5v-3W-OBn"/>
                                    <barButtonItem title="Add Location" id="1OH-BM-u2l">
                                        <connections>
                                            <action selector="addLocationPressed:" destination="BYZ-38-t0r" id="YcH-6x-dTf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-u3-Pjh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jMb-xm-OdG">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMb-xm-OdG" id="r14-0A-rOK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3t-u3-Pjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bzl-lV-0QO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bhs-yU-FOT" secondAttribute="bottom" id="Ew9-SG-X4C"/>
                            <constraint firstItem="bhs-yU-FOT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7S-Pe-lAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3t-u3-Pjh" secondAttribute="trailing" id="aHO-nz-Vv6"/>
                            <constraint firstItem="bhs-yU-FOT" firstAttribute="top" secondItem="Y3t-u3-Pjh" secondAttribute="bottom" id="hxr-qF-rIG"/>
                            <constraint firstItem="bhs-yU-FOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="koY-9P-AHz"/>
                            <constraint firstItem="Y3t-u3-Pjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scO-qY-KHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="1OH-BM-u2l" id="kmb-hk-fqH"/>
                        <outlet property="editBarButton" destination="8Ju-ag-rYm" id="1n6-OM-VoN"/>
                        <outlet property="tableView" destination="Y3t-u3-Pjh" id="Znu-qN-v9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
